<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="364.0" prefWidth="300.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rahulm.pomodoro.model.loginController">
   <children>
      <VBox layoutY="74.0" prefHeight="328.0" prefWidth="300.0" style="-fx-background-color: #0A32EA;">
         <children>
            <Label fx:id="isConnected" alignment="CENTER" prefHeight="52.0" prefWidth="304.0" text="Status" textFill="#cda887">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="255.0" />
               </VBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children></VBox>
      <TextField fx:id="txtUsername" layoutX="50.0" layoutY="104.0" promptText="Username" style="-fx-background-radius: 100PX;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="50.0" layoutY="162.0" promptText="Password" style="-fx-background-radius: 100PX;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button layoutX="85.0" layoutY="225.0" mnemonicParsing="false" onAction="#Login" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #9f9a99; -fx-background-radius: 100PX; -fx-text-fill: white; -fx-font-weight: bold;" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="106.0" layoutY="297.0" mnemonicParsing="false" onAction="#registration" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100PX; -fx-text-fill: black; -fx-font-weight: bold;" text="Sign Up" />
      <ImageView fitHeight="81.0" fitWidth="86.0" layoutX="-4.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pomologo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="85.0" layoutY="23.0" prefHeight="32.0" prefWidth="193.0" style="-fx-font-family: Impact,Charcoal,sans-serif; -fx-font-weight: bold;" text="Pomodoro Timer" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
